snippet "\(\)\)" "() => { ... }"
($1) => {
	$2
}
endsnippet

snippet "\\(\\)\\)" "() => { ... }"
($1) => {
	$2
}
endsnippet

snippet ".*(afn).*" "() => { ... }"
($1) => {
	$2
}

endsnippet

snippet "try|try catch" r
try {
	$1
} catch (err: any) {
	
}

endsnippet

snippet uef "useEffect(()=>{ ... }, [])"
useEffect(()=>{
	$2
}, [$1])

endsnippet

snippet cafn "const $0 = ($1) => { ... }"
const $1 = ($2) => {
  $3
}
endsnippet

snippet clg "console.log('$1', $1)"
console.log("$1", $1)
endsnippet

snippet "if ?el?s?e?" "if else" r
if ($1) {
  $2
} else {
  $3
}
endsnippet
