set -g @fg_color "black"
set -g @bg_color "white"

# clock mode
setw -g clock-mode-colour yellow

set -g @prefix_highlight_bg 'magenta'  # default is 'colour04'

# copy mode
setw -g mode-style 'fg=#{@fg_color} bg=blue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=magenta'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 1000

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=#{@bg_color} bg=blue'

setw -g window-status-style 'fg=red bg=#{@bg_color}'
setw -g window-status-format ' #I #[fg=#{@fg_color}]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

setw -g window-status-format ' #I #[fg=#{@fg_color}]#W #[fg=yellow]#F '

set -g status-right-style 'fg=#{@fg_color} bg=#{@bg_color}'

set -g status-right '#{prefix_highlight} #{ram_fg_color}#{ram_icon} #{ram_percentage}#[default] | #{cpu_fg_color} #{cpu_percentage} #[default]| #[fg=magenta]#[bold]SF #[nobold]#(TZ="America/Los_Angeles" date +%%H:%%M) #[bold]MX #[nobold]#(TZ="America/Mexico_City" date +%%H:%%M) #[bold]NY #[nobold]#(TZ="America/New_York" date +%%H:%%M) #[bold]AR #[nobold]#(date +%%H:%%M)'

set-option -g status-style "fg=#{@fg_color},bg=#{@bg_color}"

# messages
set -g message-style 'fg=#{@fg_color} bg=#{@bg_color} bold'
