# colors
set -g @bg_900 "colour0"     # black (theme black)
set -g @bg_800 "colour232"   # near black
set -g @bg_700 "colour233"
set -g @bg_600 "colour234"
set -g @bg_500 "colour235"
set -g @bg_400 "colour236"
set -g @bg_300 "colour237"
set -g @bg_200 "colour238"
set -g @bg_100 "colour239"

set -g @fg_900 "colour255"  # near white
set -g @fg_800 "colour254"
set -g @fg_700 "colour253"
set -g @fg_600 "colour252"
set -g @fg_500 "colour251"
set -g @fg_400 "colour250"
set -g @fg_300 "colour249"
set -g @fg_200 "colour248"
set -g @fg_100 "colour247"

# clock mode
setw -g clock-mode-colour yellow

set -g @prefix_highlight_bg 'magenta'  # default is 'colour04'

# copy mode
setw -g mode-style 'fg=#{@fg_900} bg=blue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=magenta'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 1000

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=#{@fg_900} bg=blue'

setw -g window-status-style 'fg=red bg=#{@bg_300}'
setw -g window-status-format ' #I #[fg=#{@fg_100}]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'


set -g status-right-style 'fg=#{@fg_900} bg=#{@bg_900}'

set -g status-right '#{prefix_highlight} #{ram_fg_color}#{ram_icon} #{ram_percentage}#[default] | #{cpu_fg_color} #{cpu_percentage} #[default]| #[fg=magenta]#[bold]SF #[nobold]#(TZ="America/Los_Angeles" date +%%H:%%M) #[bold]MX #[nobold]#(TZ="America/Mexico_City" date +%%H:%%M) #[bold]NY #[nobold]#(TZ="America/New_York" date +%%H:%%M) #[bold]AR #[nobold]#(date +%%H:%%M)'

set-option -g status-style "fg=#{@fg_900},bg=#{@bg_900}"

# messages
set -g message-style 'fg=#{@fg_900} bg=#{@bg_900} bold'
